{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }
      .u-row .u-col {
        vertical-align: top;
      }
      .u-row .u-col-50 {
        width: 300px !important;
      }
      .u-row .u-col-100 {
        width: 600px !important;
      }
    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }
      .u-row {
        width: 100% !important;
      }
      .u-col {
        width: 100% !important;
      }
      .u-col > div {
        margin: 0 auto;
      }
    }
    body {
      margin: 0;
      padding: 0;
    }
    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }
    p {
      margin: 0;
    }
    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }
    * {
      line-height: inherit;
    }
    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }
    table,
    td {
      color: #000000;
    }
    #u_body a {
      color: #161a39;
      text-decoration: underline;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <div class="u-row-container" style="padding: 0px;background-color: #f9f9f9">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100" style="max-width: 100%;min-width: 320px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <div style="border-top: 0px solid transparent;position: relative;top: 0px;background-color: #161a39;z-index: 1">
                      <table style="font-family:Lato, Tahoma, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:Lato, Tahoma, sans-serif;" align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                    {% comment %} <img align="center" border="0" src="{% static 'logo.png' %}" alt="Logo" title="Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 20%;max-width: 112px;" width="112"/> {% endcomment %}
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <div class="u-col u-col-100" style="max-width: 100%;min-width: 320px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <div style="border-top: 0px solid transparent;position: relative;top: 0px;background-color: #ffffff;z-index: 1">
                      <table style="font-family:Lato, Tahoma, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:Lato, Tahoma, sans-serif;" align="left">
                              <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: center;">
                                  <span style="font-size: 24px; line-height: 33.6px;">Verify Your Email Address with Atomic Journal</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">

                <div class="u-col u-col-100" style="max-width: 100%;min-width: 320px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <div style="border-top: 0px solid transparent;position: relative;top: 0px;background-color: #ffffff;z-index: 1">
                      <table style="font-family:Lato, Tahoma, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:Lato, Tahoma, sans-serif;" align="left">
                              <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;">Dear {{user_name}},</p><br>
                                <p style="font-size: 14px; line-height: 140%;">Thank you for joining Atomic Journal! We are delighted to welcome you to our community. Before we get started, we need to verify your email address using a one-time verification code (OTP).</p><br>
                                <p style="font-size: 14px; line-height: 140%;">Please find your 4-digit OTP below:</p>
                                <p style="font-size: 14px; line-height: 140%;"><strong>OTP: {{otp}}</strong></p><br>
                                <p style="font-size: 14px; line-height: 140%;">Kindly enter this OTP on our app to complete the email verification process. This step is crucial for ensuring the security of your account and keeping you informed about important updates and notifications.</p><br>
                                <p style="font-size: 14px; line-height: 140%;">If you did not sign up for Atomic Journal, please disregard this email. Your account will remain inactive until you complete the verification process.</p><br>
                                <p style="font-size: 14px; line-height: 140%;">Should you encounter any issues during the verification process or have any questions, feel free to contact our support team at [Your Support Email Address]. We are here to assist you in any way we can.</p><br>
                                <p style="font-size: 14px; line-height: 140%;">Thank you for choosing Atomic Journal. We are excited to have you onboard and look forward to providing you with an outstanding experience!</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <div class="u-col u-col-100" style="max-width: 100%;min-width: 320px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <div style="border-top: 0px solid transparent;position: relative;top: 0px;background-color: #ffffff;z-index: 1">
                      <table style="font-family:Lato, Tahoma, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:Lato, Tahoma, sans-serif;" align="left">
                              <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><strong>Didn't request email verification?</strong></p>
                                <p style="font-size: 14px; line-height: 140%;">If you didn't initiate this process, please ignore this email. Your email address will not be verified.</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <div class="u-col u-col-100" style="max-width: 100%;min-width: 320px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <div style="border-top: 0px solid transparent;position: relative;top: 0px;background-color: #ffffff;z-index: 1">
                      <table style="font-family:Lato, Tahoma, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:Lato, Tahoma, sans-serif;" align="left">
                              <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><strong>Need assistance?</strong></p>
                                <p style="font-size: 14px; line-height: 140%;">If you need any help or have any questions, please contact our support team at support@example.com.</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <div class="u-col u-col-100" style="max-width: 100%;min-width: 320px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <div style="border-top: 0px solid transparent;position: relative;top: 0px;background-color: #ffffff;z-index: 1">
                      <table style="font-family:Lato, Tahoma, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:Lato, Tahoma, sans-serif;" align="left">
                              <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><strong>Regards,</strong></p>
                                <p style="font-size: 14px; line-height: 140%;">The Atomic Journal Team</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  
</body>
</html>